name: Build container and push to DigitalOcean
on:
  push:
    branches: ["main"]

jobs:
  build_and_push:
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2
      - name: Build image
        run: docker build -t registry.digitalocean.com/taxibooker/friends-wordle:latest .
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITAL_OCEAN_API_KEY }}
      - name: Log in to DO Container Registry
        run: doctl registry login --expiry-seconds 600
      - name: Push image to DO Container Registry
        run: docker push registry.digitalocean.com/taxibooker/friends-wordle:latest
      - name: Redeploy DO app
        run: doctl apps create-deployment insertuuid --wait